# gb-sb

./: .gitignore
CMS/SkillBridge System Prototype/: Program.cs  SkillBridge System Prototype.csproj  SkillBridge System Prototype.sln  SkillBridge System Prototype.sln.DotSettings  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  web.config
CMS/SkillBridge System Prototype/Controllers/: AdminController.cs  AnalystController.cs  BaseProgramTrainingPlanController.cs  CmsController.cs  GroupsController.cs  HomeController.cs  MousController.cs  MyAccountController.cs  MyOpportunitiesController.cs  MyOrganizationController.cs  MyProgramsController.cs  OpportunitiesController.cs  OrganizationsController.cs  OssController.cs  ProgramsController.cs  ReportsController.cs  TrainingPlansController.cs  UtilityController.cs  WebhookController.cs
CMS/SkillBridge System Prototype/Data/: ApplicationDbContext.cs
CMS/SkillBridge System Prototype/Enums/: AuditType.cs  JobFamily.cs  OrganizationType.cs  ParticipationPopulation.cs  PendingChangeStatus.cs  ProgramType.cs  States.cs
CMS/SkillBridge System Prototype/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210901161727_adding-services.Designer.cs  20210901161727_adding-services.cs  20210921201727_updating-delivery-method.Designer.cs  20210921201727_updating-delivery-method.cs  20211004203550_changing-delivery-method-on-progs.Designer.cs  20211004203550_changing-delivery-method-on-progs.cs  20211006205213_adding-label-to-states.Designer.cs  20211006205213_adding-label-to-states.cs  20211007155848_add-states-to-org.Designer.cs  20211007155848_add-states-to-org.cs  20211025155115_adding-active-to-opportunities.Designer.cs  20211025155115_adding-active-to-opportunities.cs  20211025162621_fixing-active-opp.Designer.cs  20211025162621_fixing-active-opp.cs  20211105150301_adding-date-deactivated.Designer.cs  20211105150301_adding-date-deactivated.cs  20211105173908_fixing-typo.Designer.cs  20211105173908_fixing-typo.cs  20211108174025_adding-active-to-pending.Designer.cs  20211108174025_adding-active-to-pending.cs  20211115213707_deactivated-date-on-opps.Designer.cs  20211115213707_deactivated-date-on-opps.cs  20211215195646_updating-prod-db.Designer.cs  20211215195646_updating-prod-db.cs  20220426164049_trying-to-get-additions-working.Designer.cs  20220426164049_trying-to-get-additions-working.cs  20220428190327_removing-required-mou-fields-from-create-program.Designer.cs  20220428190327_removing-required-mou-fields-from-create-program.cs  20220502171020_add-services-required.Designer.cs  20220502171020_add-services-required.cs  20220502171721_fix-services-required.Designer.cs  20220502171721_fix-services-required.cs  20220601165222_adding-mustchangepassword-and-updating-prog-num-locations.Designer.cs  20220601165222_adding-mustchangepassword-and-updating-prog-num-locations.cs  20221024175704_adding-pending-fields.Designer.cs  20221024175704_adding-pending-fields.cs  20221024183039_remove-pending-osd-approve-records.Designer.cs  20221024183039_remove-pending-osd-approve-records.cs  20221024191325_pending-field-nullable-add.Designer.cs  (+10 more)
CMS/SkillBridge System Prototype/Models/: ApplicationUser.cs  AspNetUserAuthority.cs  CreateOrganizationModelView.cs  CreateProgramViewModel.cs  CreateRoleModel.cs  CreateUserModel.cs  DeliveryMethod.cs  EditGroupViewModel.cs  EditOpportunityModel.cs  EditOrganizationModel.cs  EditProgramModel.cs  EditRoleModel.cs  EditTrainingPlanModel.cs  EditUserModel.cs  ErrorViewModel.cs  GetConString.cs  JobFamily.cs  ListGroupsViewModel.cs  ListOpportunityModel.cs  ListOrganizationModel.cs  ListProgramModel.cs  ListUserModel.cs  MOUViewModel.cs  MouFile.cs  Organization.cs  OrganizationFile.cs  ParticipationPopulation.cs  PendingOpportunityModel.cs  PendingProgramAdditionDeliveryMethod.cs  PendingProgramAdditionJobFamily.cs  PendingProgramAdditionParticipationPopulation.cs  PendingProgramAdditionService.cs  PendingProgramDeliveryMethod.cs  PendingProgramJobFamily.cs  PendingProgramModel.cs  PendingProgramParticipationPopulation.cs  PendingProgramService.cs  ProgramDeliveryMethod.cs  ProgramJobFamily.cs  ProgramModel.cs  (+22 more)
CMS/SkillBridge System Prototype/Properties/: launchSettings.json
CMS/SkillBridge System Prototype/Repositories/: AuthenticationRepository.cs  MouFileRepository.cs  OrganizationFileRepository.cs  TrainingPlanRepository.cs
CMS/SkillBridge System Prototype/Services/: MustChangePasswordMiddleware.cs
CMS/SkillBridge System Prototype/Util/: OpportunityDateTimeConverter.cs
CMS/SkillBridge System Prototype/ViewModel/: CreateOrganizationModelView.cs  CreateProgramViewModel.cs  EditGroupViewModel.cs  ErrorViewModel.cs  ListGroupsViewModel.cs  MOUViewModel.cs
CMS/SkillBridge System Prototype/Views/: _ViewImports.cshtml
CMS/SkillBridge System Prototype/wwwroot/: healthcheck7132021.htm
CMS/SkillBridge.Business/: SkillBridge - Backup.Business.csproj
CMS/SkillBridge.Business/Command/: DetermineProgramDurationCommand.cs  RenderDropDownJSFileCommand.cs  UpdateJobFamilyListForOppsCommand.cs  UpdateOrgStatesOfProgramDeliveryCommand.cs  UpdateProgramLocationDetailsAvailableCommand.cs  UpdateStatesOfProgramDeliveryCommand.cs
CMS/SkillBridge.Business/Mapping/: DropDownDataMapping.cs  LocationDataMapping.cs  LocationItemMapping.cs  RelateOrganizationMapping.cs  RelatedOrganizationCollectionMapping.cs  RelatedOrganizationMapping.cs
CMS/SkillBridge.Business/Model/: DropDownDataModel.cs  LocationDataModel.cs  LocationItemModel.cs  RelatedOrganizationCollectionModel.cs  RelatedOrganizationModel.cs
CMS/SkillBridge.Business/Query/: DeliveryMethodQuery.cs  EntryStatusQuery.cs  (+6 more)
CMS/SkillBridge.CMS/: Program.cs  SkillBridge.CMS.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
CMS/SkillBridge.Console/: Program.cs  SkillBridge.Console.csproj  UploadHistoricalTrainingPlans.cs  UploadSharepointMous.cs
CMS/Skillbridge.Business/: Skillbridge - Backup (1).Business.csproj  Skillbridge - Backup.Business.csproj  Skillbridge.Business.csproj
(+687 files in other folders)
